# MYSQL PROPERTIES
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/biblioteca_2022?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.user=root
mysql.password=
#
# HIBERNATE PROPERTIES
#
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#
# C3P0 PROPERTIES
#
#mínimo de conexián simultaneas
hibernate.c3p0.min_size=5
#máximo de conexión simultaneas
hibernate.c3p0.max_size=20
#cuantos pool de conexion se liberan cuando alcanzamos el tope
hibernate.c3p0.acquire_increment=5
#número de segundos antes de la desactivación de los pools que sobran
hibernate.c3p0.timeout=1800
#indica el tamaño del caché de PreparedStatements que guardará C3P0. 
#Un cero indica que el caché está deshabilitado.
hibernate.c3p0.max_statements=150




