# MYSQL PROPERTIES 
#
mysql.driver=com.mysql.cj.jdbc.driver
mysql.url= "jdbc:mysql://localhost:3306/biblioteca"
mysql.user=root
mysql.password=
#
# HIBERNATE PROPERTIES
#
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#
# C3P0 PROPERTIES
#
#minimo de conexión simultanea
hibernate.c3p0.min_size=5
#máximo de conexión simultanea
hibernate.c3p0.max_size=20
#mcuantos pool de conexión se liberan cuando alcanzan el tope
hibernate.c3p0.acquire_increment=5
#número de segundos antes de la desactivación de los pools que sobran
hibernate.c3p0.timeout=1800
#indica el tamaño del caché de PreparedStatements que guadará C3P0. 
#Un 0 indica que el caché está deshabilitado
hibernate.c3p0.max_statements=150



